<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Галерея изображений из моей книги или игры">
    <meta name="keywords" content="галерея, изображения, книга, игра">
    <meta name="author" content="Ваше имя">
    <title>Галерея</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <link href="https://fonts.googleapis.com/css2?family=Garamond&display=swap" rel="stylesheet">
        <h1>Галерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О игре</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Изображения из игры</h2>
            <div class="gallery">
                <figure>
                    <img src="foto/img1.png" alt="Главый герой">
                    <figcaption>Физика</figcaption>
                </figure>
                <figure>
                    <img src="foto/img2.png" alt="Главнй герой">
                    <figcaption>Траспорт</figcaption>
                </figure>
                <figure>
                    <img src="foto/img3.png" alt="DLS Кровь и вино">
                    <figcaption>Взаимодествия</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ваше имя. Все права защищены.</p>
    </footer>
</body>
</html>
